# Aerial Photography API

An open source API for searching an historical aerial photography
archive.

Developed by CSIRO-Data61 for Geoscience Australia with funding from
the Platforms for Open Data (PfOD) program under the National 
Innovation and Science Agenda.  Published under the Apache Software License 2.0 (See License.txt)

Current code status is alpha/proof-of-concept. Use at your own risk.
Comments and feedback welcome.

Built using the Django REST framework and PostGIS.

N.B. As of Django 3.0, Geo-Django does not support GDAL3.  Please
deploy with GDAL2.x until this is addressed.

## Install and setup

### Initial setup

  1. Clone the git repository.
  2. Create a postgresql database.
  3. Connect to the database as an administrator with psql and run:
     ```
     create extension postgis;
     ``` 
     
  4. Create a local_settings.py file:
     ```
     cp aerial/local_settings_example.py aerial/local_settings.py
     ``` 
     and edit it for your deployment.
     
  5. Initialise the database:
     ```
     python manage.py migrate
     ``` 
     
### Populating the Database

The provided database load scripts are highly specific to GeoScience Australia's
current data landscape.  If you want to load an independent dataset, it will be 
necessary to write your own load script(s).  The provided GA-specific load scripts
may or may not provide useful examples.

The provided load scripts require the `$PYTHONHASHSEED` environment variable
to be set to the same value as any previous load run.  We recommend using
the provided hash seed:
    ```
    source hash.env
    ```

The long-term plan is for the database used by this web service to become the
canonical repository of historical aerial photography data, but for now, at
GA the raw data is maintained in four datasources:

  a) The flight line spreadsheet.  This comes as an xls file but will
     need to be converted to csv for loading.
  b) The ESRI GDB database.  This comes a directory of database files.
  c) The film lookup table.  This comes a csv file.
  d) The FLD (flight line diagram) image lookup table.  This comes as a CSV file.
 
These four datasources are loaded using the following `manage.py` commands:

  a) `python manage.py import_db {path to flight line csv file}`
  b) `python manage.py import_gdb {path to GDB directory}` 
  c) `python manage.py load_film_lookups {path to film csv}`
  d) `python manage.py load_fld_lookups {path to fld csv}`

Steps a) and b) produce a lot of logging to stdout.  It is usually best to 
capture this and forward to the person responsible for the datasource if there are
any issues with the load.  (Even more logging can be generated by adding the `-v2`
option.)

Step b) is *VERY SLOW* and memory intensive. Although some further improvements could no 
doubt be made, we are trying to merge/match two large independent records of manually
maintained historical data, so this step will always be a performance bottleneck. If
you are interested the algorithm is documented [here](gloader/GDB_loader.rst).  Note
that there are effectively three independent GDB merge/load processes: arcs, points
and footprints, which may be run independently by using the `-p` flag.  E.g::
```
python manage.py import_gdb -p f
```
will only merge/match the footprints layer of the GDB.

### Maintaining the database

The above scripts can all be used incrementally - i.e. re-running over an updated
datasource should mostly work.  However some classes of updates to the underlying
datasource may cause duplicate records to be created.  In this case, you may
have to reset the database and start again:

  1) The entire database can be deleted and returned to an initialised but empty
     state with the command:
     ```
     python manage.py reset_hap_db
     ``` 
  2) The GDB merge process (step b. above) can be reset while preserving the 
     rest of the database with the command::
     ```
     python manage.py reset_gimport
     ```
     

    